VSSolutionTemplates/templates/JumpStreetMobile/JumpStreetMobile/View/ProviderLoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:JumpStreetMobile.View"
             x:Class="JumpStreetMobile.View.ProviderLoginView">

  <Grid HorizontalOptions="Center" VerticalOptions="Center">
    <Grid.RowDefinitions>
      <RowDefinition>
        <RowDefinition.Height>
          <OnPlatform x:TypeArguments="GridLength"
              iOS="300"
              Android="310"
              WinPhone="285" >
          </OnPlatform>
        </RowDefinition.Height>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="227.5" />
    </Grid.ColumnDefinitions>

    <!--Border around content-->
    <BoxView BackgroundColor="Black" />

    <!--Activity Indicator-->
    <ActivityIndicator WidthRequest="300" HeightRequest="40"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   x:Name="busyIndicator"/>

    <!--Content area-->
    <Grid Padding="0,1,0,1" RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center" HorizontalOptions="Center">
      <StackLayout BackgroundColor="#5ABAFF">
        <!--Header Area-->
        <ContentView Padding="10,0,0,0" >
          <Label Text="Login" FontSize="Large" TextColor="White" />
        </ContentView>
        <ContentView Padding="10,-5,0,0" >
          <Label Text="What account would you" FontSize="Small" TextColor="White" />
        </ContentView>
        <ContentView Padding="10,-5,0,0" >
          <Label Text="like to use to login?" FontSize="Small" TextColor="White" />
        </ContentView>

        <!--Provider list-->
        <ContentView Padding="0,10,0,0" BackgroundColor="White">
          <ListView x:Name="ProviderListView" BackgroundColor="White" WidthRequest="225" ItemSelected="OnAuthenticationProviderSelected">
            <ListView.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double"
                iOS="300"
                Android="310"
                WinPhone="170" />
            </ListView.HeightRequest>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <ContentView Padding="10,0,10,0">
                    <Label Text="{Binding }" FontSize="Medium" TextColor="#5ABAFF" />
                  </ContentView>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </ContentView>
      </StackLayout>
    </Grid>
  </Grid>
</ContentView>